<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .gcontainer {
        width: 414px;
        height: 585px;
        background: linear-gradient(to bottom, #FEF4F2, #FFEAE6);
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gcard {
        position: relative;
        width: 480px;
        height: 802px;
        border-radius: 32px;
        background-image: url("https://s3-alpha-sig.figma.com/img/97c5/77dd/b047dd3c09ed673e80bc7a6d07bed063?Expires=1742169600&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=XT~sbdk~zOmkWF8LUamkfymr3JF8AbwlClTX9z~FY0UaJWyFdFLLhXmn65EyK29Z0X~mp7bU46n-PJOi-SjCK~ygjEW816U-Eje4Y-UfoTmeC7sw~YTG8QUcKYBRYjiJ5f3xZ-R3eLIQev1BcDAK7tdblPH0FQHHw2FULE9bdrLOrQTqMybOfj13sMpheswOz2TbCwxPMBr3VIncFn4mTywYhCbznPKfE8Z6LSlWAC-DIHw7efwGNfqviWlLMB2Jk6lNoH8MIkKGyPFLeSHtU8ZpfOEk4oGxo4bYzCfBrFtneCrv-V5kWc78GuWy-tBOUCZ6zMzLWCKyseY5EAvUVw__");
        background-size: cover;
        background-position: center;
        padding-top: 32px;
        padding-left: 24px;
        width: 378px;
        height: 97vh;
    }

    .goverlay {
        position: absolute;
        background: #e2401f;
        border-radius: 32px;
        inset: 0;
        opacity: 50%;
    }

    .glogo {
        height: 38.97px;
        position: relative;
    }

    .gtext-container {
        position: absolute;
        bottom: 40px;
        color: white;
        width: 345px;
        height: 160px;
        text-align: left;
    }

    .gtitle {
        font-family: DM Sans;
        font-weight: 700;
        font-size: 50px;
        line-height: 56px;
        letter-spacing: -3px;
        color: white;
        margin-bottom: 14px;
    }

    .gdescription {
        font-family: DM Sans;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        letter-spacing: -0.2px;
    }
</style>

<body>
    <div class="gcontainer ">
        <div class="gcard">
            <!-- Overlay -->
            <div class="goverlay"></div>

            <!-- Image -->
            <img src="./Logo.png" alt="" class="glogo">
            <div class="gtext-container">
                <p class="gtitle">Service Panel</p>
                <p class="gdescription">
                    Streamline your restaurant operations with BMS. Manage reservations, orders, inventory, and staff
                    effortlessly, and focus on delivering exceptional dining experiences.
                </p>
            </div>
        </div>
    </div>

</body>

</html>